# elk-lib

./: .gitignore  docker-compose.yml
Elasticsearch Masterclass For Java Spring Developers/: Sec1. Elasticsearch Setup.md  Sec2. Elasticsearch Core Concepts.md  Sec3. Clustering - Sharding - Replication.md  Sec4. Bulk API.md  Sec5. Analyzer.md  Sec6. Data Mapping.md
Elasticsearch Masterclass For Java Spring Developers/docker-compose-lib/: multi-node-docker-compose.yml  roles-node-docker-compose.yml  single-node-docker-compose.yml
elastic-search-api-test/: build.gradle  settings.gradle
elastic-search-api-test/src/main/java/nuts/study/elk/elasticsearchapitest/: ElasticSearchApiTestApplication.java
elastic-search-api-test/src/main/resources/: application.properties
elastic-search-api-test/src/test/java/nuts/study/elk/elasticsearchapitest/: ElasticSearchApiTestApplicationTests.java  TestElasticSearchApiTestApplication.java  TestcontainersConfiguration.java
es-api-test/: pom.xml
es-api-test/src/main/java/nuts/study/elk/esapitest/: EsApiTestApplication.java
es-api-test/src/main/resources/: application.properties
es-api-test/src/test/java/nuts/study/elk/esapitest/: AbstractTest.java  TestEsApiTestApplication.java  TestcontainersConfiguration.java
es-api-test/src/test/java/nuts/study/elk/esapitest/sec01/: IndexOperationsTest.java
es-api-test/src/test/java/nuts/study/elk/esapitest/sec01/entity/: Customer.java  Review.java
es-api-test/src/test/resources/sec01/: index-mapping.json
log-service/: build.gradle
log-service/src/main/java/nuts/study/webapiarchive/logservice/: LogServiceApplication.java
log-service/src/main/java/nuts/study/webapiarchive/logservice/controller/: LogController.java
log-service/src/main/resources/: application.yml  logback-spring.xml
log-service/src/test/java/nuts/study/webapiarchive/logservice/: LogServiceApplicationTests.java
pipeline/: logstash.conf
